[Desktop Entry]
Comment=Yaru Dark 20.04 theme for plasma
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=YaruKdeDark
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=adhe
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=adhemarks@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=YaruKdeDark
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1331948,kns://plasma-themes.knsrc/api.kde-look.org/1331951,kns://aurorae.knsrc/api.kde-look.org/1331950,kns://kwinswitcher.knsrc/api.kde-look.org/1327319,kns://icons.knsrc/api.kde-look.org/1331947,kns://plasmoids.knsrc/api.kde-look.org/1364064,kns://plasmoids.knsrc/api.kde-look.org/1364071,kns://plasmoids.knsrc/api.kde-look.org/1324315,kns://wallpaper.knsrc/api.kde-look.org//1377741,kns://wallpaper.knsrc/api.kde-look.org/1327325,kns://xcursor.knsrc/api.kde-look.org/1377483,kns://servicemenu.knsrc/api.kde-look.org/1327071,kns://sddmtheme.knsrc/api.kde-look.org/1377737
