[ContrastEffect]
contrast=0.2
enabled=false
intensity=0.4
saturation=1.7

[Desktop Entry]
Name=DeepinV20-dark
X-KDE-PluginInfo-Author=yeyushengfan258
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=yeyushengfan258@outlook.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=DeepinV20-dark
X-KDE-PluginInfo-Version=.0.3
X-KDE-PluginInfo-Website=

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1440
defaultWallpaperTheme=DeepinV20-dark
defaultWidth=2560
