[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][158]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][158][Configuration]
PreloadWeight=41
SystrayContainmentId=159

[Containments][12][Applets][182]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][182][Configuration]
PreloadWeight=33

[Containments][12][Applets][182][Configuration][Agenda]
twoColumns=false

[Containments][12][Applets][182][Configuration][Calendar]
monthShowWeekNumbers=true

[Containments][12][Applets][182][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=640

[Containments][12][Applets][182][Configuration][General]
clockFontFamily=Roboto
clockTimeFormat1=h:mm AP
v71Migration=true
v72Migration=true

[Containments][12][Applets][182][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][12][Applets][182][Configuration][Tooltip]
selectedTimeZones=America/New_York,Local

[Containments][12][Applets][182][Configuration][Weather]
openWeatherMapCityId=5128581

[Containments][12][Applets][183]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][183][Configuration]
PreloadWeight=0

[Containments][12][Applets][183][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][183][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][12][Applets][185]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][185][Configuration]
PreloadWeight=0

[Containments][12][Applets][317]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][317][Configuration]
PreloadWeight=5

[Containments][12][Applets][317][Configuration][Appearance]
customDateFormat=
dateFormat=custom
fontFamily=Cantarell
showDate=false

[Containments][12][Applets][317][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][322]
immutability=1
plugin=org.kde.milou

[Containments][12][Applets][322][Configuration]
PreloadWeight=10

[Containments][12][Applets][326]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][326][Configuration]
PreloadWeight=0

[Containments][12][Applets][327]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][327][Configuration]
PreloadWeight=0

[Containments][12][Applets][331]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][331][Configuration]
PreloadWeight=0

[Containments][12][Applets][336]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][336][Configuration]
PreloadWeight=100

[Containments][12][Applets][336][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][336][Configuration][General]
customButtonImage=/usr/share/pixmaps/deepinstart.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][Applets][342]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][342][Configuration]
PreloadWeight=0

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.manjaro.pamac.manager.desktop,applications:com.usebottles.bottles.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=336;322;331;40;326;158;327;317;342;183
backgroundRadius=30
disablePanelShadowForMaximized=true
durationTime=x1
iconSize=34
inConfigureAppletsMode=true
lengthExtMargin=25
lockedZoomApplets=158;317
maxLength=99
panelShadows=false
panelSize=100
panelTransparency=16
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.05
lengthPadding=0

[Containments][159]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][159][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][159][Applets][161][Configuration]
PreloadWeight=0

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][159][Applets][163][Configuration]
PreloadWeight=0

[Containments][159][Applets][164]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][164][Configuration]
PreloadWeight=0

[Containments][159][Applets][165]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][165][Configuration]
PreloadWeight=0

[Containments][159][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][159][Applets][166][Configuration]
PreloadWeight=0

[Containments][159][Applets][168]
immutability=1
plugin=org.kde.plasma.battery

[Containments][159][Applets][168][Configuration]
PreloadWeight=0

[Containments][159][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][169][Configuration]
PreloadWeight=0

[Containments][159][Applets][313]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][159][Applets][313][Configuration]
PreloadWeight=0

[Containments][159][Applets][343]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][159][Applets][344]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][159][Applets][344][Configuration]
PreloadWeight=55

[Containments][159][ConfigDialog]
DialogHeight=687
DialogWidth=1366

[Containments][159][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][338]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][338][Configuration]
PreloadWeight=0

[Containments][25][Applets][343]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][25][Applets][343][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=338;343
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=8
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=266
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
maxLength=98
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=16
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=0ea6123c-43e0-48f2-b0f7-b47e2bc78b9b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
