[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][182]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][182][Configuration]
PreloadWeight=33

[Containments][12][Applets][182][Configuration][Agenda]
twoColumns=false

[Containments][12][Applets][182][Configuration][Calendar]
monthShowWeekNumbers=true

[Containments][12][Applets][182][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=640

[Containments][12][Applets][182][Configuration][General]
clockFontFamily=Roboto
clockTimeFormat1=h:mm AP
v71Migration=true
v72Migration=true

[Containments][12][Applets][182][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][12][Applets][182][Configuration][Tooltip]
selectedTimeZones=America/New_York,Local

[Containments][12][Applets][182][Configuration][Weather]
openWeatherMapCityId=5128581

[Containments][12][Applets][372]
immutability=1
plugin=OnzeMenu

[Containments][12][Applets][372][Configuration]
PreloadWeight=100

[Containments][12][Applets][372][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][372][Configuration][General]
favoritesPortedToKAstats=true
numberRows=1

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop,applications:com.usebottles.bottles.desktop,applications:kitty.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=372;40
backgroundRadius=50
disablePanelShadowForMaximized=true
durationTime=x1
iconSize=32
lengthExtMargin=25
panelSize=100
panelTransparency=95
plasmaBackgroundForPopups=true
shadowOpacity=45
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=32
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.05
lengthPadding=0

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][373]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][373][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][373][Configuration][General]
showApplicationIcon=true
textType=1

[Containments][25][Applets][374]
immutability=1
plugin=toggle-exquisite

[Containments][25][Applets][374][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][375]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][376]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][377]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][25][Applets][377][Configuration]
PreloadWeight=55

[Containments][25][Applets][377][Configuration][Appearance]
customDateFormat=ddd
showDate=true
spinboxHorizontalPercentage=35

[Containments][25][Applets][377][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][378]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][378][Configuration]
PreloadWeight=60
SystrayContainmentId=379

[Containments][25][Applets][391]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][25][Applets][391][Configuration][Appearance]
widgetIconSize=3
widgetListIconSize=3

[Containments][25][Applets][391][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][391][Configuration][General]
fontSize=55
leaveDirectly=true
showName=false

[Containments][25][Applets][393]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=373;374;375;376;377;393;378;391
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=2
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=36
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[Containments][379]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][379][Applets][380]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][379][Applets][381]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][379][Applets][382]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][379][Applets][383]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][379][Applets][384]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][379][Applets][385][Configuration]
PreloadWeight=42

[Containments][379][Applets][386]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][379][Applets][387][Configuration]
PreloadWeight=42

[Containments][379][Applets][388]
immutability=1
plugin=org.kde.kdeconnect

[Containments][379][Applets][389]
immutability=1
plugin=org.kde.plasma.battery

[Containments][379][Applets][390][Configuration]
PreloadWeight=42

[Containments][379][Applets][392]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][379][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][379][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kdeconnect,com.github.prayag2.controlcentre
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect
shownItems=com.github.prayag2.controlcentre

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=6e33d3f9-d730-4fa4-bbfc-2f54f0223ee9
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
