[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop,applications:com.usebottles.bottles.desktop

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40
backgroundRadius=20
iconSize=36
inConfigureAppletsMode=true
panelSize=100
panelTransparency=15
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=16
titleTooltips=false
zoomLevel=17

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
lengthPadding=0.22

[Containments][59]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][59][Applets][312]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][59][Applets][312][Configuration]
PreloadWeight=100

[Containments][59][Applets][312][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][59][Applets][312][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/wind.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][59][Applets][313]
immutability=1
plugin=org.kde.latte.separator

[Containments][59][Applets][313][Configuration]
PreloadWeight=0

[Containments][59][Applets][314]
immutability=1
plugin=org.communia.apptitle

[Containments][59][Applets][314][Configuration]
PreloadWeight=0

[Containments][59][Applets][314][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][59][Applets][314][Configuration][General]
noWindowText=Peux OS
noWindowType=text
textType=1

[Containments][59][Applets][315]
immutability=1
plugin=org.kde.latte.separator

[Containments][59][Applets][315][Configuration]
PreloadWeight=0

[Containments][59][Applets][316]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][59][Applets][316][Configuration]
PreloadWeight=0

[Containments][59][Applets][326]
immutability=1
plugin=org.kde.latte.separator

[Containments][59][Applets][326][Configuration]
PreloadWeight=0

[Containments][59][Applets][329]
immutability=1
plugin=org.kde.latte.separator

[Containments][59][Applets][329][Configuration]
PreloadWeight=0

[Containments][59][Applets][330]
immutability=1
plugin=org.kde.latte.separator

[Containments][59][Applets][330][Configuration]
PreloadWeight=0

[Containments][59][Applets][334]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][59][Applets][334][Configuration]
PreloadWeight=10

[Containments][59][Applets][334][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][59][Applets][334][Configuration][General]
show_requestLogout=true
show_requestShutDown=false

[Containments][59][Applets][335]
immutability=1
plugin=org.kde.windowbuttons

[Containments][59][Applets][335][Configuration]
PreloadWeight=10

[Containments][59][Applets][335][Configuration][ConfigDialog]
DialogHeight=717
DialogWidth=1366

[Containments][59][Applets][335][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][59][Applets][336]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][336][Configuration]
PreloadWeight=60

[Containments][59][Applets][336][Configuration][Appearance]
customDateFormat=ddd
dateFormat=custom

[Containments][59][Applets][336][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][59][Applets][67][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=10
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][59][Applets][67][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
fontSizeScale=1.15
noWindowText=Plasma
showControlButtons=false
showWindowIcon=false
textType=1
tooltipTextType=1

[Containments][59][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][71]
immutability=1
plugin=org.kde.weatherWidget

[Containments][59][Applets][71][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1533434046634}

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][72][Configuration]
PreloadWeight=0
SystrayContainmentId=73

[Containments][59][ConfigDialog]
DialogHeight=665
DialogWidth=450

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
activeIndicator=None
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=312;313;314;315;316;330;336;329;72;326;334;335
autoDecreaseIconSize=false
backgroundRadius=20
iconMargin=55
iconSize=36
inConfigureAppletsMode=true
maxLength=99
panelPosition=10
panelSize=100
panelTransparency=15
screenEdgeMargin=5
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][59][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][59][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][73]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][73][Applets][303]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][303][Configuration]
PreloadWeight=0

[Containments][73][Applets][304]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][304][Configuration]
PreloadWeight=0

[Containments][73][Applets][333]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][333][Configuration]
PreloadWeight=10

[Containments][73][Applets][337]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][73][Applets][337][Configuration]
PreloadWeight=42

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][74][Configuration]
PreloadWeight=0

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][75][Configuration]
PreloadWeight=0

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][76][Configuration]
PreloadWeight=0

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Configuration]
PreloadWeight=0

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][79][Configuration]
PreloadWeight=0

[Containments][73][Applets][81]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][81][Configuration]
PreloadWeight=0

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][82][Configuration]
PreloadWeight=0

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod
hiddenItems=octopi-notifier
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=0ea6123c-43e0-48f2-b0f7-b47e2bc78b9b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
