[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][288]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][288][Configuration]
PreloadWeight=0

[Containments][11][Applets][289]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][289][Configuration]
PreloadWeight=0

[Containments][11][Applets][298]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][298][Configuration]
PreloadWeight=0

[Containments][11][Applets][299]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][299][Configuration]
PreloadWeight=18

[Containments][11][Applets][315]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][11][ConfigDialog]
DialogHeight=1020
DialogWidth=1920

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=5
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][302]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][302][Configuration]
PreloadWeight=0

[Containments][12][Applets][302][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:firefox.desktop,applications:org.manjaro.pamac.manager.desktop,applications:com.usebottles.bottles.desktop
manualScrollTasksType=Disabled

[Containments][12][Applets][307]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][307][Configuration]
PreloadWeight=0

[Containments][12][Applets][314]
immutability=1
plugin=launchpadPlasma

[Containments][12][Applets][314][Configuration]
PreloadWeight=100

[Containments][12][Applets][314][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][314][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=314;302;307
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
lengthExtMargin=5
lockedZoomApplets=301
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=5
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=10

[Containments][4][Applets][25][Configuration][Appearance]
showDate=false

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][4][Applets][293]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][293][Configuration]
PreloadWeight=0

[Containments][4][Applets][303]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][303][Configuration]
PreloadWeight=0

[Containments][4][Applets][303][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][4][Applets][303][Configuration][General]
noWindowType=desktopName
showApplicationIcon=true
textType=1

[Containments][4][Applets][306]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][306][Configuration]
PreloadWeight=0

[Containments][4][Applets][306][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][4][Applets][306][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][4][Applets][313]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][4][Applets][313][Configuration]
PreloadWeight=74

[Containments][4][Applets][313][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][4][Applets][313][Configuration][General]
showName=false
showSett=true

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=303;293;25;10;313;306
autoDecreaseIconSize=false
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=0ea6123c-43e0-48f2-b0f7-b47e2bc78b9b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
