[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][158]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][158][Configuration]
PreloadWeight=32
SystrayContainmentId=159

[Containments][1][Applets][182]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][182][Configuration]
PreloadWeight=33

[Containments][1][Applets][182][Configuration][Agenda]
twoColumns=false

[Containments][1][Applets][182][Configuration][Calendar]
monthShowWeekNumbers=true

[Containments][1][Applets][182][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=640

[Containments][1][Applets][182][Configuration][General]
clockFontFamily=Roboto
clockTimeFormat1=h:mm AP
v71Migration=true
v72Migration=true

[Containments][1][Applets][182][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][1][Applets][182][Configuration][Tooltip]
selectedTimeZones=America/New_York,Local

[Containments][1][Applets][182][Configuration][Weather]
openWeatherMapCityId=5128581

[Containments][1][Applets][183]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][183][Configuration]
PreloadWeight=0

[Containments][1][Applets][183][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][183][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.manjaro.pamac.manager.desktop,applications:firefox.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:com.usebottles.bottles.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][Applets][317]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][317][Configuration]
PreloadWeight=5

[Containments][1][Applets][317][Configuration][Appearance]
customDateFormat=
dateFormat=custom
fontFamily=Cantarell
showDate=false

[Containments][1][Applets][317][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][1][Applets][322]
immutability=1
plugin=org.kde.milou

[Containments][1][Applets][322][Configuration]
PreloadWeight=0

[Containments][1][Applets][323]
immutability=1
plugin=OnzeMenu

[Containments][1][Applets][323][Configuration]
PreloadWeight=89

[Containments][1][Applets][323][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][1][Applets][323][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][1][Applets][323][Shortcuts]
global=Alt+S

[Containments][1][Applets][325]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][325][Configuration]
PreloadWeight=0

[Containments][1][Applets][326]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][1][Applets][326][Configuration]
PreloadWeight=0

[Containments][1][Applets][326][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][1][Applets][326][Configuration][General]
showActivityName=false

[Containments][1][Applets][328]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][328][Configuration]
PreloadWeight=0

[Containments][1][Applets][328][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][328][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][1][Applets][331]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][331][Configuration]
PreloadWeight=49
pressureUnit=5028
source=wettercom|weather|Delhi, Union Territory of Delhi, IN|IN0DL0001;Delhi
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2024

[Containments][1][Applets][331][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=331;328;323;326;322;2;183;158;317;325
backgroundRadius=50
disablePanelShadowForMaximized=true
durationTime=x1
iconSize=34
inConfigureAppletsMode=true
lengthExtMargin=25
lockedZoomApplets=323;322;158;317;325
panelSize=100
panelTransparency=27
plasmaBackgroundForPopups=true
shadowOpacity=45
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=9
tasksUpgraded=true
thickMargin=32
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.05
lengthPadding=0

[Containments][159]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][159][Applets][160]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][159][Applets][160][Configuration]
PreloadWeight=0

[Containments][159][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][159][Applets][161][Configuration]
PreloadWeight=0

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][159][Applets][163][Configuration]
PreloadWeight=0

[Containments][159][Applets][164]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][164][Configuration]
PreloadWeight=0

[Containments][159][Applets][165]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][165][Configuration]
PreloadWeight=0

[Containments][159][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][159][Applets][166][Configuration]
PreloadWeight=0

[Containments][159][Applets][168]
immutability=1
plugin=org.kde.plasma.battery

[Containments][159][Applets][168][Configuration]
PreloadWeight=0

[Containments][159][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][169][Configuration]
PreloadWeight=0

[Containments][159][Applets][313]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][159][Applets][313][Configuration]
PreloadWeight=0

[Containments][159][Applets][329]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][159][Applets][329][Configuration]
PreloadWeight=0

[Containments][159][ConfigDialog]
DialogHeight=684
DialogWidth=1366

[Containments][159][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=0ea6123c-43e0-48f2-b0f7-b47e2bc78b9b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
